# Vagas-Bot

./: README.md
pegaVaga/: pom.xml
pegaVaga/src/main/java/LucasGodoy1/com/github/: PegaVagaBot.java
pegaVaga/src/main/java/LucasGodoy1/com/github/model/: TelegraaAutoMsg.java  Vaga.java
pegaVaga/src/main/java/LucasGodoy1/com/github/service/: ConsultaHttp.java  Conversor.java  Encontre.java
